# -*- coding: utf-8 -*-
########## 以下需要用户自行配置 ############
########## 以下需要用户自行配置 ############
########## 以下需要用户自行配置 ############
# student_id: 学号
StudentID = ""

# password: 密码
Password = ""

# 你要抢的课程，按照课程ID填写，可以填写多个
courses = []

# 间隔时间，单位是s（最好不要低于400ms，不然可能会导致系统异常）
delay:int = 2

# 抢课的次数
count:int = 150000000

# 抢课的线程
max_workers:int = 10
